julb/action-manage-label/action.yml
name: Manage labels
description: "Manage the labels for a given repository"
author: "julb"
branding:
  icon: edit-2
  color: blue
inputs:
  from:
    description: "The file containing the labels."
    default: '.github/config/labels.yml'
    required: false
  skip_delete:
    description: "Flag indicating if existing labels not configured should be kept."
    default: false
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

luisfalconmx/thebouncingkoala/.github/workflows/maintenance.yml
- name: Synchronize labels
  uses: julb/action-manage-label@v1
  with:
    from: https://raw.githubusercontent.com/luisfalconmx/luisfalconmx/main/.github/config/labels.yml
    skip_delete: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DLRSP/workflows/.github/workflows/labels.yaml
- name: Sync labels
  uses: julb/action-manage-label@1.0.1
  env:
    GITHUB_TOKEN: ${{ steps.dlrsp-token.outputs.token }}
  with:
    skip_delete: true
    from: |
      https://raw.githubusercontent.com/DLRSP/workflows/main/.github/labels.yaml
      ${{ inputs.extra-label-files }}
      ${{ startsWith(github.event.repository.name, 'awesome-') &&
      'https://raw.githubusercontent.com/DLRSP/workflows/main/.github/labels-awesome.yaml' || '' }}

gliff-ai/annotate/.github/workflows/apply-labels.yml
- name: synchronize labels
  uses: julb/action-manage-label@v1
  with:
    from: https://raw.github.com/gliff-ai/.github/main/.github/labels.yml
    skip_delete: false
  env:
    GITHUB_TOKEN: ${{ secrets.ROBOT_PAT }}

JFQueralt/TEST/.github/workflows/blank2.yml
- name: Synchronize labels
  uses: julb/action-manage-label@v1
  with:
    from: |
      .github/config/labels.yml
      https://raw.githubusercontent.com/JFQueralt/TEST/main/SampleLabelURL.yml
    skip_delete: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}