julb/action-manage-label/action.yml
name: Manage labels
description: "Manage the labels for a given repository"
author: "julb"
branding:
  icon: edit-2
  color: blue
inputs:
  from:
    description: "The file containing the labels."
    default: '.github/config/labels.yml'
    required: false
  skip_delete:
    description: "Flag indicating if existing labels not configured should be kept."
    default: false
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

Haileycsya/ActionsDemo/.github/workflows/add-labels.yml
- name: Synchronize labels
  uses: julb/action-manage-label@v1
  with:
    from: .github/config/labels.yml
    skip_delete: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

modem7/docker-rickroll/.github/workflows/labelsync.yml
- name: Synchronize labels
  uses: julb/action-manage-label@v1
  with:
    from: .github/config/labels.yml
    skip_delete: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}