julb/action-manage-label/action.yml
name: Manage labels
description: "Manage the labels for a given repository"
author: "julb"
branding:
  icon: edit-2
  color: blue
inputs:
  from:
    description: "The file containing the labels."
    default: '.github/config/labels.yml'
    required: false
  skip_delete:
    description: "Flag indicating if existing labels not configured should be kept."
    default: false
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

Yleisradio/articleteam-gh-actions/label-sync/action.yml
- name: Synchronize labels
  uses: julb/action-manage-label@v1
  with:
    from: https://raw.githubusercontent.com/Yleisradio/articleteam-gh-actions/repo-label-sync-action/label-sync/labels.yml
    skip_delete: true

Yleisradio/articleteam-gh-actions/label-sync/action.yml
- name: Synchronize labels
  uses: julb/action-manage-label@v1
  with:
    from: label-sync/labels.yml
    skip_delete: true

Yleisradio/articleteam-gh-actions/label-sync/action.yml
- name: Synchronize labels
  uses: julb/action-manage-label@v1
  with:
    from: https://raw.githubusercontent.com/Yleisradio/articleteam-gh-actions/main/label-sync/labels.yml
    skip_delete: true